# SharedGarden

./: SharedGarden.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mapping/: MappingProfile.cs
Application/Common/Models/: Result.cs
Application/Interaction/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs
Application/Interaction/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs
Application/Interaction/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandValidator.cs
Application/Interaction/Addresses/Queries/: AddressDTO.cs  AddressesVm.cs
Application/Interaction/Addresses/Queries/DTO/: AddressDTO.cs  AddressesVm.cs
Application/Interaction/Addresses/Queries/GetAddress/: GetAddressByIdQuery.cs  GetAllAddressesQuery.cs
Application/Interaction/Gardens/Commands/CreateGarden/: CreateGardenCommand.cs  CreateGardenCommandsValidator.cs
Application/Interaction/Gardens/Commands/DeleteGarden/: DeleteGardenCommand.cs
Application/Interaction/Gardens/Commands/UpdateGarden/: UpdateGardenCommand.cs  UpdateGardenCommandValidator.cs
Application/Interaction/Gardens/Queries/: GardenDTO.cs  GardensVm.cs
Application/Interaction/Gardens/Queries/DTO/: GardenDTO.cs  GardensVm.cs
Application/Interaction/Gardens/Queries/GetGarden/: GetAllGardensQuery.cs  GetGardenByIdQuery.cs  GetGardensByUserIdQuery.cs
Application/Interaction/Reservations/Queries/: ReservationDTO.cs  ReservationsVm.cs
Application/Interaction/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Interaction/Users/Queries/: GetUsersQuery.cs  UserDTO.cs  UsersVm.cs
(+91 files in other folders)
